<html>
<head>
	<title>Federalism Sim</title>
	<style>
		head, body
		{
			background-color: #DDDDDD;
			background-image: url("triangular_@2X.png");
		}
		
		h1 {
		  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		   margin: 0;
		   margin-bottom: 30;
		   color: #FAFAFA;
		}
		
		@media all and (min-width: 1280px) {
			h1 {
				font: bold 90px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		}
		
		@media not all and (min-width: 1280px) {
			h1 {
				font: bold 50px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		}
		
		* {
			font:  20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	</style>
</head>

<body>
	<center>
		<h1>Federalism Sim</h1>
		<canvas id="canvas1" width="600" height="400" style="position:absolute; z-index: 0; left:2.5%;">
		</canvas>
		<canvas id="canvas2" width="600" height="400" style="position:absolute; z-index: 1; left:2.5%;">
		</canvas>
		<div id="spacer" style="min-height:200px"></div>
	</center>
	<div>		
		<br><br>
		<input type="button" value="Reset Sim" onclick="resetSim()">
		
		<ul>
			<li>Each word represents a task that the government has to do</li>
			<li>They move across the screen to indicate their progress (right is completed)</li>
			<li>Layered federalism moves at a constant rate depending on color</li>
			<li>Marble federalism will change rate depending on which branch the word is touching (color)</li>
			<li>Each time a word crosses colors (overlapping branches), efficacy is awarded one point</li>
			<li>Conclusion: Over time marble cake federalism shows more efficacy than layered federalism, but takes longer to accomplish tasks</li>
		</ul>
		
		<p>
			Technical details: <br><br>
			Speed = marble ? (white ? 50 : 20) : (white ? 70 : 50) <br>
			if lastColor != curColor, efficacy++<br><br>
			
		</p>
		
		<img src="funny.jpg"></img>
	</div>
</body>

<script>

var lastHeight = window.innerWidth;
var lastWidth = window.innerHeight;
var otherLoaded = false;
var tasks = ["Taxes", "Roads", "Courts", "Laws", "Banks"];
var textSize = 60;
var firstRun = true;

window.onload = init;

function init()
{
	resetSim();
	
	window.iMarble = new Image();
	iMarble.onload = function() {
		if(otherLoaded)
			drawBackground(document.getElementById("canvas1"));
		else
			otherLoaded = true;
	};
	
	iMarble.src = 'marble.png';
	
	window.iLayer = new Image();
	iLayer.onload = function() {
		if(otherLoaded)
			drawBackground(document.getElementById("canvas1"));
		else
			otherLoaded = true;
	};
	
	iLayer.src = 'layer.png';
	
	setInterval(tick, 16);
}

function resetSim()
{
	window.taskPos = [];
	window.taskColor = [];
	for(var i=0; i<tasks.length; i++)
	{
		taskPos[i] = [0, 0];
		taskColor[i] = [0, 0];
	}
	
	window.lastTime = new Date().getTime();
	window.marbleEff = 0;
	window.marbleTime = 0;
	window.marbleStartTime = new Date().getTime();
	window.layerEff = 0;
	window.layerTime = 0;
	window.layerStartTime = new Date().getTime();
	firstRun = true;
}

function tick()
{
	var c1 = document.getElementById("canvas1");
	var c2 = document.getElementById("canvas2");
	var deltaTime = (new Date().getTime() - window.lastTime) / 1000;
	window.lastTime = new Date().getTime();
	
	if(lastWidth != window.innerWidth || lastHeight != window.innerHeight)
	{
		if(!otherLoaded) return;
		
		c1.width = window.innerWidth * 0.95;
		c1.height = window.innerWidth * 0.3;
		
		c2.width = window.innerWidth * 0.95;
		c2.height = window.innerWidth * 0.3;
		
		for(var i=0; i<taskPos.length; i++)
		{
			taskPos[i][0] *= window.innerWidth / lastWidth;
			taskPos[i][1] *= window.innerWidth / lastWidth;
		}
			
		lastWidth = window.innerWidth;
		lastHeight = window.innerHeight;
		
		var spacer = document.querySelector("#spacer");
		spacer.style.minHeight = window.innerWidth * 0.3 + "px";
		
		drawBackground(c1);
	}
	
	window.ctx = c2.getContext("2d");
	
	ctx.clearRect(0, 0, c2.width, c2.height);
	
	var sizeY = c2.height / 1.2;
	
	var movedAnyMarble = false;
	for(var i=0; i<tasks.length; i++)
	{
		var x = taskPos[i][0];
		var xAdj = x + textSize * 1.2;
		var y = i * sizeY / 5;
		var yAdj = y + textSize / 1.5;
		
		drawStroked(tasks[i], x, y + textSize, 1);
		
		//ctx.fillRect(xAdj, yAdj, 10, 10);
		
		var data = c1.getContext("2d").getImageData(xAdj, yAdj, 1, 1).data;
		
		if(xAdj + textSize * 1.5 < window.sizeX)
		{
			taskPos[i][0] += deltaTime * (data[2] <= 90 ? 20 : 50) / 1000 * window.innerWidth;
			movedAnyMarble = true;
		}
		
		if(taskColor[i][0] > 90 && data[2] <= 90 || taskColor[i][0] < 90 && data[2] >= 90)
		{
			marbleEff++;
			taskColor[i][0] = data[2];
		}
	}
	
	if(movedAnyMarble)
		marbleTime = (new Date().getTime() - marbleStartTime) / 1000;
	
	drawStroked("Marble Efficacy: " + marbleEff, 20, c2.height - textSize, 0.7);
	drawStroked("Marble Time: " + marbleTime.toFixed(1), 20, c2.height - textSize / 8, 0.7);
	
	var movedAnyLayer = false;
	for(var i=0; i<tasks.length; i++)
	{
		if(firstRun)
			taskPos[i][1] = c2.width - sizeX;
			
		var x = taskPos[i][1];
		var xAdj = x + textSize * 1.2;
		var y = i * sizeY / 5;
		var yAdj = y + textSize / 1.5;
		
		drawStroked(tasks[i], x, y + textSize, 1);
		
		//ctx.fillRect(xAdj, yAdj, 10, 10);
		
		var data = c1.getContext("2d").getImageData(xAdj, yAdj, 1, 1).data;
		
		if(xAdj + textSize * 1.5 < c2.width)
		{
			taskPos[i][1] += deltaTime * (data[2] <= 90 ? 50 : 70) / 1000 * window.innerWidth;
			movedAnyLayer = true;
		}
		
		if(taskColor[i][1] > 90 && data[2] <= 90 || taskColor[i][1] < 90 && data[2] >= 90)
		{
			layerEff++;
			taskColor[i][1] = data[2];
		}
	}
	
	if(firstRun)
		firstRun = false;
	
	if(movedAnyLayer)
		layerTime = (new Date().getTime() - layerStartTime) / 1000;
	
	drawStroked("Layer Efficacy: " + layerEff, c2.width - sizeX, c2.height - textSize, 0.7);
	drawStroked("Layer Time: " + layerTime.toFixed(1), c2.width - sizeX, c2.height - textSize / 8, 0.7);
}

function drawBackground(canvas)
{
	context = canvas.getContext("2d");
	
	window.sizeX = canvas.width / 2.2;
	window.sizeY = canvas.height / 1.2;
	
	context.drawImage(iMarble, 0, 0, sizeX, sizeY);
	context.drawImage(iLayer, canvas.width - sizeX, 0, sizeX, sizeY);
}

function toRGBStr(r, g, b)
{
	return "rgb(" + r + "," + g + "," + b + ")";
}

function drawStroked(text, x, y, factor) {
	textSize = Math.round(window.innerWidth / 35);
    ctx.font = textSize * factor + "px Sans-serif"
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 8;
    ctx.strokeText(text, x, y);
    ctx.fillStyle = 'white';
    ctx.fillText(text, x, y);
}

function drawArrow(ctx, fromx, fromy, tox, toy){
	//variables to be used when creating the arrow
	var headlen = 10;

	var angle = Math.atan2(toy-fromy,tox-fromx);

	//starting path of the arrow from the start square to the end square and drawing the stroke
	ctx.beginPath();
	ctx.moveTo(fromx, fromy);
	ctx.lineTo(tox, toy);
	ctx.lineWidth = 22;
	ctx.stroke();

	//starting a new path from the head of the arrow to one of the sides of the point
	ctx.beginPath();
	ctx.moveTo(tox, toy);
	ctx.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

	//path from the side point of the arrow, to the other side point
	ctx.lineTo(tox-headlen*Math.cos(angle+Math.PI/7),toy-headlen*Math.sin(angle+Math.PI/7));

	//path from the side point back to the tip of the arrow, and then again to the opposite side point
	ctx.lineTo(tox, toy);
	ctx.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

	//draws the paths created above
	ctx.lineWidth = 22;
	ctx.stroke();
	ctx.fill();
}
</script>
</html>